<html>
  <head>

    <title>WDD-bnb</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  
  <style class="css">
    body {
    font-family: Karla, sans-serif;
    color: #484848;
    }
    nav ul {
      list-style-type: none;
      padding-inline-start: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    header {
      background-color: #FF5A5F;
      height: 80px
    }
    body {
      margin: 0;
      padding: 0;
    }
    #logo {
    height: 80px;
    }
    nav {
    display: inline-block;
    float: right;
    }
    nav li {
    display: inline-block;
    margin-left: 40px;
    line-height: 80px;
    }
    nav a{
      color: white;
      font-size: 18;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
    color: blue;
    text-decoration: underline;
    }
    .content {
    width: 900px;
    margin: auto;
    }
    section {
    padding: __px;
    border: 1px solid #cccccc;  
    margin-bottom: __px;
    }

    section img {
    width: __px;
    } 
    h1 {
    font-size: __px;
    padding-top: __px;
    padding-bottom: __px;
    }

    h2 {
    font-size: __px;
    }

    section p {
    font-size: __px;
    }
  </style>

  </head>

  <body>
    <header>
      <div class="content">
        <a href="home">
          <img src="img/logo.png" alt="" id="logo"/>
        </a>
        <nav>
          <ul>
            <li><a href="become-host">Become a Host</a></li>
            <li><a href="sign-up">Sign up</a></li>
            <li><a href="log-in">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
    <h1>Book unique places to stay and things to do.</h1>
    <section>
      <img src="img/house.png" />
      <h2>Extraordinary homes</h2>
      <p>
        A selection of places to stay verified for quality and design. Find
        top-rated places to stay with amenities you need.
      </p>
    </section>
    <section>
      <img src="img/city.png" />
      <h2>Places to stay around the world</h2>
      <p>Explore a new city on your next trip!</p>
    </section>
    <section>
      <img src="img/sushimaking.png" />
      <h2>Top-rated experiences</h2>
      <p>
        Book one-of-a-kind activities hosted by locals, created for the curious.
      </p>
    </section>
    </div>
  </body>
</html>
